# comment
snippet Dmain
	#include <bits/stdc++.h>

	using namespace std;
	using ll = long long;
	using ull = unsigned long long;

	#ifdef LOCAL
	#include "algo/debug.h"
	#else
	#define debug(...) 42
	#endif

	#define faster() ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
	#define fi first
	#define se second

	const ll MOD = 1e9+7;
	const ll maxn = 1e5+5;
	const ll inf = 1e18;
	const ll BASE = 31;
	const int LOG = 20;

	void solve()
	{
	}

	signed main()
	{
		faster();

		int t = 1;
		cin >> t;

		while(t--)
		{
			solve();
		}
	}
